# pfam_scan.pl,  run at Thu Feb  4 10:52:13 2016
#
# Copyright (c) 2009 Genome Research Ltd
# Freely distributed under the GNU 
# General Public License
#
# Authors: Jaina Mistry (jaina@ebi.ac.uk), 
#          Rob Finn (rdf@ebi.ac.uk)
#
# This is free software; you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software
# Foundation; either version 2 of the License, or (at your option) any later version.
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
# details.
#
# You should have received a copy of the GNU General Public License along with
# this program. If not, see <http://www.gnu.org/licenses/>. 
# = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
#      query sequence file: /home/issa/Documents/STAGE/Init_data/proteomes/Acaryochloris_marina_MBIC11017.fasta
#        searching against: /home/issa/database/data_pfam_R29//Pfam-A.hmm, with cut off --cut_ga
#    resolve clan overlaps: on
#     predict active sites: off
# = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
#
# <seq id> <alignment start> <alignment end> <envelope start> <envelope end> <hmm acc> <hmm name> <type> <hmm start> <hmm end> <hmm length> <bit score> <E-value> <significance> <clan>

YP_001520886.1     19    411     11    411 PF00202.18  Aminotran_3       Domain    10   404   404    251.8   8.5e-75   1 CL0061   
YP_001520827.1     60    167     59    167 PF07715.12  Plug              Domain     2   108   108     56.7   2.8e-15   1 No_clan  
YP_001520827.1    473    719    473    720 PF00593.21  TonB_dep_Rec      Family     1   235   236    102.5     4e-29   1 CL0193   
YP_001520819.1     33    343     30    343 PF01032.15  FecCD             Family     2   312   312    313.9   8.8e-94   1 CL0142   
YP_001520818.1     27    173     25    174 PF00005.24  ABC_tran          Domain     3   136   137     97.9     6e-28   1 CL0023   
YP_001520798.1    291    732    290    732 PF00115.17  COX1              Family     2   426   426    222.1   1.1e-65   1 No_clan  
YP_001520794.1    162    334    160    335 PF00589.19  Phage_integrase   Family     3   171   172     74.6   7.2e-21   1 CL0382   
YP_001520784.1    190    442    188    442 PF00425.15  Chorismate_bind   Family     3   258   258    238.2   9.8e-71   1 No_clan  
YP_001520750.1    102    150     95    152 PF14520.3   HHH_5             Domain     7    55    57     34.8   1.8e-08   1 CL0198   
YP_001520750.1    153    242    152    242 PF14490.3   HHH_4             Family     2    92    92    110.5   2.6e-32   1 CL0198   
YP_001520750.1    342    522    341    527 PF13604.3   AAA_30            Domain     2   178   192    159.3   7.8e-47   1 CL0023   
YP_001520750.1    665    712    664    712 PF13538.3   UvrD_C_2          Domain     2    52    52     69.2   1.7e-19   1 CL0023   
YP_001520706.1    343    539    342    539 PF00924.15  MS_channel        Family     2   206   206    131.7   2.3e-38   1 No_clan  
YP_001520676.1      2    369      1    369 PF00145.14  DNA_methylase     Domain     4   335   335    233.7   3.1e-69   1 CL0063   
YP_001516951.1      3     38      2     38 PF02419.14  PsbL              Family     2    37    37     85.6   1.4e-24   1 No_clan  
YP_001520641.1    241    495    240    501 PF01074.19  Glyco_hydro_38    Domain     2   279   289    263.7   1.8e-78   1 CL0158   
YP_001520641.1    503    580    503    581 PF09261.8   Alpha-mann_mid    Domain     1    79    80     98.3   2.2e-28   1 CL0599   
YP_001520641.1    615   1018    614   1037 PF07748.10  Glyco_hydro_38C   Domain     2   424   457    275.0   1.1e-81   1 CL0103   
YP_001520637.1      7     91      1     92 PF00708.15  Acylphosphatase   Domain     4    89    90     95.1   2.3e-27   1 No_clan  
YP_001520622.1     71    126     70    127 PF00662.17  Proton_antipo_N   Family     2    57    58     46.0   3.7e-12   1 No_clan  
YP_001520622.1    140    422    139    427 PF00361.17  Proton_antipo_M   Family     2   288   293    172.2   1.3e-50   1 CL0425   
YP_001520621.1    126    419    126    419 PF00361.17  Proton_antipo_M   Family     1   293   293    223.0   4.1e-66   1 CL0425   
YP_001520615.1     22    442     22    442 PF00310.18  GATase_2          Domain     1   420   420    647.1  9.6e-195   1 CL0052   
