# pfam_scan.pl,  run at Thu Feb  4 16:50:42 2016
#
# Copyright (c) 2009 Genome Research Ltd
# Freely distributed under the GNU 
# General Public License
#
# Authors: Jaina Mistry (jaina@ebi.ac.uk), 
#          Rob Finn (rdf@ebi.ac.uk)
#
# This is free software; you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software
# Foundation; either version 2 of the License, or (at your option) any later version.
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
# details.
#
# You should have received a copy of the GNU General Public License along with
# this program. If not, see <http://www.gnu.org/licenses/>. 
# = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
#      query sequence file: /home/issa/Documents/STAGE/Init_data/proteomes/Coleofasciculus_chthonoplastes_PCC_7420.fasta
#        searching against: /home/issa/database/data_pfam_R29//Pfam-A.hmm, with cut off --cut_ga
#    resolve clan overlaps: on
#     predict active sites: off
# = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
#
# <seq id> <alignment start> <alignment end> <envelope start> <envelope end> <hmm acc> <hmm name> <type> <hmm start> <hmm end> <hmm length> <bit score> <E-value> <significance> <clan>

AAW55324.1      1    331      1    332 PF00501.25  AMP-binding       Family    69   420   421    241.1   1.4e-71   1 CL0378   
AAW55325.1      1    330      1    331 PF00501.25  AMP-binding       Family    69   420   421    230.4   2.7e-68   1 CL0378   
EDX70571.1      5    185      5    185 PF13419.3   HAD_2             Family     1   178   178    126.6     1e-36   1 CL0137   
EDX70573.1      5     57      5     57 PF05532.9   CsbD              Domain     1    53    53     48.6     5e-13   1 CL0406   
EDX70578.1     69    167     61    168 PF13426.4   PAS_9             Domain     8   101   102     10.2      0.61   1 CL0183   
EDX70578.1    226    305    225    310 PF08447.9   PAS_3             Domain     2    83    89     35.3   9.6e-09   1 CL0183   
EDX70578.1    354    440    352    441 PF08447.9   PAS_3             Domain     3    88    89     52.9   3.1e-14   1 CL0183   
EDX70579.1      6    279      5    289 PF00698.18  Acyl_transf_1     Domain     2   281   319    146.0   1.6e-42   1 CL0323   
EDX70581.1      3    114      1    115 PF01553.18  Acyltransferase   Family    14   133   134     74.7   4.7e-21   1 CL0228   
EDX70582.1     75    180     74    180 PF08448.7   PAS_4             Domain     2   110   110     35.9   6.7e-09   1 CL0183   
EDX70582.1    201    306    200    306 PF13426.4   PAS_9             Domain     2   102   102     45.6   5.9e-12   1 CL0183   
EDX70582.1    318    483    318    484 PF00990.18  GGDEF             Domain     1   160   161    158.2   1.3e-46   1 CL0276   
EDX70582.1    505    762    503    762 PF00563.17  EAL               Domain     3   237   237    232.7   3.7e-69   1 No_clan  
EDX70583.1      1    139      1    157 PF13175.3   AAA_15            Domain     1   140   368     37.2   2.4e-09   1 CL0023   
EDX70583.1    202    304    163    305 PF13304.3   AAA_21            Domain   209   303   304     56.0   4.8e-15   1 CL0023   
EDX70584.1      9     65      9     65 PF04255.11  DUF433            Domain     1    56    56     80.1   7.2e-23   1 CL0123   
EDX70585.1      8     94      8     94 PF01782.15  RimM              Domain     1    84    84     83.7   7.4e-24   1 CL0575   
EDX70587.1     21    207     21    213 PF02527.12  GidB              Family     1   180   184    168.1   1.1e-49   1 CL0063   
EDX70588.1     15     64     13     64 PF01084.17  Ribosomal_S18     Family     3    52    52     92.1   1.6e-26   1 No_clan  
EDX70589.1     19    157     19    157 PF00005.24  ABC_tran          Domain     1   137   137     91.7   5.1e-26   1 CL0023   
EDX70590.1    206    243    205    243 PF00805.19  Pentapeptide      Repeat     3    40    40     50.5     1e-13   1 CL0505   
EDX70590.1    259    298    259    298 PF00805.19  Pentapeptide      Repeat     1    40    40     54.1   7.8e-15   1 CL0505   
EDX70590.1    324    363    324    363 PF00805.19  Pentapeptide      Repeat     1    40    40     42.5   3.1e-11   1 CL0505   
EDX70590.1    364    401    364    402 PF00805.19  Pentapeptide      Repeat     1    38    40     52.7   2.1e-14   1 CL0505   
EDX70591.1    263    488    263    495 PF00773.16  RNB               Domain     1   232   325    197.8   2.6e-58   1 No_clan  
EDX70591.1    505    553    500    554 PF00773.16  RNB               Domain   276   324   325     60.1     2e-16   1 No_clan  
EDX70592.1      5     71      5     72 PF00076.19  RRM_1             Domain     1    65    70     55.4   3.6e-15   1 CL0221   
EDX70593.1    210    267    208    274 PF13432.3   TPR_16            Family     4    64    68     36.5   5.2e-09   1 CL0020   