# pfam_scan.pl,  run at Thu Feb  4 17:24:29 2016
#
# Copyright (c) 2009 Genome Research Ltd
# Freely distributed under the GNU 
# General Public License
#
# Authors: Jaina Mistry (jaina@ebi.ac.uk), 
#          Rob Finn (rdf@ebi.ac.uk)
#
# This is free software; you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software
# Foundation; either version 2 of the License, or (at your option) any later version.
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
# details.
#
# You should have received a copy of the GNU General Public License along with
# this program. If not, see <http://www.gnu.org/licenses/>. 
# = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
#      query sequence file: /home/issa/Documents/STAGE/Init_data/proteomes/Crocosphaera_watsonii_WH8501.fasta
#        searching against: /home/issa/database/data_pfam_R29//Pfam-A.hmm, with cut off --cut_ga
#    resolve clan overlaps: on
#     predict active sites: off
# = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
#
# <seq id> <alignment start> <alignment end> <envelope start> <envelope end> <hmm acc> <hmm name> <type> <hmm start> <hmm end> <hmm length> <bit score> <E-value> <significance> <clan>

ZP_00519466.1      2     84      2     85 PF13586.3   DDE_Tnp_1_2       Domain     8    89    90    104.4   2.7e-30   1 CL0219   
ZP_00519439.1     58    471     57    472 PF01019.18  G_glu_transpept   Domain     2   411   512    479.8  9.7e-144   1 CL0052   
ZP_00519389.1     13     95     13     95 PF13655.3   RVT_N             Domain     1    83    83    102.9   7.6e-30   1 No_clan  
ZP_00519389.1    111    310    111    310 PF00078.24  RVT_1             Family     1   222   222    137.0   5.8e-40   1 CL0027   
ZP_00519389.1    328    370    327    397 PF08388.8   GIIM              Family     2    46    80     28.0   1.5e-06   1 CL0359   
ZP_00519385.1    110    175    106    175 PF13565.3   HTH_32            Domain    17    73    73     35.5     1e-08   1 CL0123   
ZP_00519359.1     51    162     50    162 PF00586.21  AIRS              Domain     2    94    94     57.3   1.7e-15   1 No_clan  
ZP_00519359.1    174    318    174    323 PF02769.19  AIRS_C            Domain     1   149   156     94.6   5.6e-27   1 No_clan  
ZP_00519358.1      1    110      1    110 PF08869.8   XisI              Domain     1   110   110    153.9   1.6e-45   1 No_clan  
ZP_00519335.1     15    491     15    492 PF13701.3   DDE_Tnp_1_4       Domain     1   434   435    551.1    1e-165   1 CL0219   
ZP_00519333.1      3    128      3    129 PF01625.18  PMSR              Family     1   126   153    172.2   7.3e-51   1 No_clan  
ZP_00519311.1      1    500      1    500 PF00421.16  PSII              Family     1   507   507    853.0  6.4e-257   1 No_clan  
ZP_00519310.1     20    250     19    254 PF13546.3   DDE_5             Domain     2   234   272    109.2   2.1e-31   1 CL0219   
ZP_00519293.1    130    175    129    175 PF13005.4   zf-IS66           Domain     3    46    46     27.5   2.8e-06   1 No_clan  
ZP_00519293.1    191    459    189    460 PF03050.11  DDE_Tnp_IS66      Family     3   279   280    163.1     8e-48   1 CL0219   
ZP_00519290.1     11    181     10    183 PF00589.19  Phage_integrase   Family     2   170   172     65.1     6e-18   1 CL0382   
ZP_00519268.1      7    114      7    115 PF14104.3   DUF4277           Family     1   108   109    136.6   3.4e-40   1 No_clan  
ZP_00519268.1    161    464    129    465 PF01609.18  DDE_Tnp_1         Domain    21   213   214     37.6   1.6e-09   1 CL0219   
ZP_00519242.1     17    455     16    457 PF00421.16  PSII              Family     2   505   507    511.4  2.4e-153   1 No_clan  
ZP_00519241.1      5    134      1    142 PF00124.16  Photo_RC          Family   145   256   260    111.5   3.6e-32   1 No_clan  
ZP_00519222.1     20    164     20    169 PF05697.10  Trigger_N         Family     1   136   142    119.2   1.5e-34   1 No_clan  
ZP_00519222.1    184    270    181    271 PF00254.25  FKBP_C            Domain     4    93    94     35.1   1.1e-08   1 CL0487   
ZP_00519222.1    294    445    294    454 PF05698.11  Trigger_C         Family     1   160   162     83.6   1.3e-23   1 CL0262   
ZP_00519219.1     25    182     16    198 PF05685.9   Uma2              Family    10   160   172     61.6   5.7e-17   1 CL0236   
ZP_00519203.1      3    267      3    267 PF06418.11  CTP_synth_N       Domain     1   266   266    423.4  2.8e-127   1 CL0023   
ZP_00519203.1    302    527    301    527 PF00117.25  GATase            Domain     2   191   191    190.8   1.8e-56   1 CL0014   
ZP_00519169.1    149    302    124    304 PF01609.18  DDE_Tnp_1         Domain    76   212   214     24.0   2.4e-05   1 CL0219   
ZP_00519145.1     25    323     23    324 PF14870.3   PSII_BNR          Domain     3   302   303    454.9  1.1e-136   1 CL0434   
ZP_00519141.1     61    155     61    155 PF13649.3   Methyltransf_25   Domain     1    97    97     42.0     1e-10   1 CL0063   
