# pfam_scan.pl,  run at Thu Feb  4 17:49:04 2016
#
# Copyright (c) 2009 Genome Research Ltd
# Freely distributed under the GNU 
# General Public License
#
# Authors: Jaina Mistry (jaina@ebi.ac.uk), 
#          Rob Finn (rdf@ebi.ac.uk)
#
# This is free software; you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software
# Foundation; either version 2 of the License, or (at your option) any later version.
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
# details.
#
# You should have received a copy of the GNU General Public License along with
# this program. If not, see <http://www.gnu.org/licenses/>. 
# = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
#      query sequence file: /home/issa/Documents/STAGE/Init_data/proteomes/cyanobacterium_PCC_7702.fasta
#        searching against: /home/issa/database/data_pfam_R29//Pfam-A.hmm, with cut off --cut_ga
#    resolve clan overlaps: on
#     predict active sites: off
# = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
#
# <seq id> <alignment start> <alignment end> <envelope start> <envelope end> <hmm acc> <hmm name> <type> <hmm start> <hmm end> <hmm length> <bit score> <E-value> <significance> <clan>

WP_017319462.1    155    260    155    270 PF13437.3   HlyD_3            Family     1    97   106     38.4   1.5e-09   1 CL0105   
WP_017319463.1    273    382    272    386 PF02687.18  FtsX              Family     2   117   121     52.7   3.6e-14   1 CL0404   
WP_017319464.1     30    177     28    177 PF00005.24  ABC_tran          Domain     3   137   137    111.5   3.9e-32   1 CL0023   
WP_017319465.1     49    418     48    419 PF01979.17  Amidohydro_1      Domain     2   343   344    181.8     2e-53   1 CL0034   
WP_017319466.1     50    248     50    249 PF00857.17  Isochorismatase   Family     1   174   175    144.1   4.3e-42   1 No_clan  
WP_017319467.1     47    114     45    115 PF07883.8   Cupin_2           Domain     3    70    71     51.8   4.4e-14   1 CL0029   
WP_017319468.1     42    280     42    287 PF12697.4   Abhydrolase_6     Domain     1   203   212     43.8     4e-11   1 CL0028   
WP_017319470.1     56    314     55    315 PF13379.3   NMT1_2            Family     2   252   253    307.9   5.4e-92   1 CL0177   
WP_017319471.1    103    274    103    277 PF00528.19  BPD_transp_1      Family     1   180   185     96.2   1.7e-27   1 CL0404   
WP_017319472.1     25    166     25    167 PF00005.24  ABC_tran          Domain     1   136   137    107.3   7.9e-31   1 CL0023   
WP_017319472.1    277    526    274    526 PF13379.3   NMT1_2            Family     4   253   253    278.4   5.7e-83   1 CL0177   
WP_017319473.1     50    191     50    192 PF00005.24  ABC_tran          Domain     1   136   137    109.3   1.8e-31   1 CL0023   
WP_017319474.1      5    121      4    123 PF00781.21  DAGK_cat          Family     2   124   126     93.3   7.8e-27   1 CL0240   
WP_017319475.1     12    183      5    184 PF06055.9   ExoD              Family     8   179   180    192.8   2.9e-57   1 No_clan  
WP_017319476.1     32    148     32    148 PF01894.14  UPF0047           Family     1   115   115    113.0   7.3e-33   1 No_clan  
WP_017319477.1     27     72     17     72 PF13619.3   KTSC              Domain    13    58    58     21.9    0.0001   1 No_clan  
WP_017319478.1     19    209     19    209 PF13472.3   Lipase_GDSL_2     Domain     1   178   178     81.5   8.8e-23   1 CL0264   
WP_017319479.1     18    236     14    239 PF13561.3   adh_short_C2      Domain     4   231   234    183.2     5e-54   1 CL0063   
WP_017319480.1     30    150     29    151 PF02803.15  Thiolase_C        Domain     2   122   123    135.8   5.1e-40   1 CL0046   
WP_017319484.1     61    175     18    176 PF04072.11  LCM               Family    64   187   188     36.5   4.1e-09   1 CL0063   
WP_017319485.1     10    221      9    222 PF01734.19  Patatin           Family     2   203   204     43.9   2.7e-11   1 CL0323   
WP_017319486.1     71    342     70    345 PF00561.17  Abhydrolase_1     Domain     2   252   256     86.5     2e-24   1 CL0028   
WP_017319487.1      8    320      1    320 PF09712.7   PHA_synth_III_E   Family     2   313   313    248.3   8.6e-74   1 No_clan  
WP_017319488.1     15    236     15    239 PF13561.3   adh_short_C2      Domain     1   231   234    200.0   3.7e-59   1 CL0063   
WP_017319489.1     25    253     22    255 PF00463.18  ICL               Domain    12   252   526    172.5   1.1e-50   1 CL0151   
WP_017319489.1    255    433    253    433 PF00463.18  ICL               Domain   352   526   526    151.1   3.5e-44   1 CL0151   
WP_017319490.1      2    498      1    498 PF01274.19  Malate_synthase   Family    26   526   526    667.0  1.3e-200   1 CL0151   
WP_017319492.1      7     52      6     52 PF01402.18  RHH_1             Domain     2    39    39     24.0   2.3e-05   1 CL0057   
WP_017319494.1      8    188      1    196 PF00156.24  Pribosyltran      Domain    13   151   159     78.4   3.6e-22   1 CL0533   
