# pfam_scan.pl,  run at Fri Feb  5 02:00:38 2016
#
# Copyright (c) 2009 Genome Research Ltd
# Freely distributed under the GNU 
# General Public License
#
# Authors: Jaina Mistry (jaina@ebi.ac.uk), 
#          Rob Finn (rdf@ebi.ac.uk)
#
# This is free software; you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software
# Foundation; either version 2 of the License, or (at your option) any later version.
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
# details.
#
# You should have received a copy of the GNU General Public License along with
# this program. If not, see <http://www.gnu.org/licenses/>. 
# = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
#      query sequence file: /home/issa/Documents/STAGE/Init_data/proteomes/Gloeobacter_violaceus_PCC7421.fasta
#        searching against: /home/issa/database/data_pfam_R29//Pfam-A.hmm, with cut off --cut_ga
#    resolve clan overlaps: on
#     predict active sites: off
# = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
#
# <seq id> <alignment start> <alignment end> <envelope start> <envelope end> <hmm acc> <hmm name> <type> <hmm start> <hmm end> <hmm length> <bit score> <E-value> <significance> <clan>

NP_927272.1    215    321    215    334 PF08443.8   RimK              Domain     1   107   188     40.4     2e-10   1 CL0179   
NP_927272.1    489    700    489    700 PF08245.9   Mur_ligase_M      Domain     1   192   192     84.3   9.9e-24   1 No_clan  
NP_927272.1    724    808    724    810 PF02875.18  Mur_ligase_C      Domain     1    89    91     49.2   4.3e-13   1 No_clan  
NP_927210.1      4    598      4    598 PF00012.17  HSP70             Family     1   601   601    872.4  1.2e-262   1 CL0108   
NP_926880.1      6    179      5    179 PF02811.16  PHP               Family     2   167   167    160.3   4.6e-47   1 CL0034   
NP_926880.1    305    735    304    735 PF07733.9   DNA_pol3_alpha    Family     2   426   426    577.1  1.7e-173   1 No_clan  
NP_926880.1    808    897    808    897 PF14579.3   HHH_6             Domain     1    90    90     98.0   2.6e-28   1 CL0198   
NP_926869.1     13    281      4    298 PF00171.19  Aldedh            Family    35   291   462     46.9   1.2e-12   1 CL0099   
NP_926869.1    319    381    311    410 PF00171.19  Aldedh            Family   374   437   462     25.1   5.2e-06   1 CL0099   
NP_926866.1      4    132      4    132 PF00252.15  Ribosomal_L16     Family     1   129   129    169.6   2.7e-50   1 No_clan  
NP_926855.1     30    148     30    149 PF00828.16  Ribosomal_L27A    Family     1   120   121    112.0   2.4e-32   1 CL0588   
NP_926597.1     32    693     31    696 PF00133.19  tRNA-synt_1       Family     2   598   602    638.8  6.8e-192   1 CL0039   
NP_926597.1    741    895    741    897 PF08264.10  Anticodon_1       Domain     1   150   152    111.6   2.8e-32   1 CL0258   
NP_926597.1    949    976    949    978 PF06827.11  zf-FPG_IleRS      Domain     1    28    30     38.0   9.5e-10   1 CL0167   
NP_926553.1      2    549      1    549 PF00862.16  Sucrose_synth     Family     6   548   548    727.2  8.6e-219   1 CL0113   
NP_926553.1    561    735    552    740 PF00534.17  Glycos_transf_1   Family    10   167   172     79.0   2.7e-22   1 CL0113   
NP_926523.1     22     71     21     72 PF02861.17  Clp_N             Family     3    52    53     49.7   2.6e-13   1 No_clan  
NP_926523.1     97    148     97    148 PF02861.17  Clp_N             Family     1    53    53     37.2   2.1e-09   1 No_clan  
NP_926523.1    206    323    205    342 PF00004.26  AAA               Domain     2   111   131     53.0   4.2e-14   1 CL0023   
NP_926523.1    603    768    603    768 PF07724.11  AAA_2             Domain     1   171   171    191.2   1.3e-56   1 CL0023   
NP_926523.1    774    853    774    854 PF10431.6   ClpB_D2-small     Domain     1    80    81     95.4   1.5e-27   1 No_clan  
NP_926274.1    140   1200    139   1201 PF02514.13  CobN-Mg_chel      Family     2  1013  1014    992.0  2.7e-298   1 No_clan  
NP_926066.1    127    417    127    419 PF00361.17  Proton_antipo_M   Family     1   291   293    268.4   6.2e-80   1 CL0425   
NP_926028.1     28    472     28    473 PF00521.17  DNA_topoisoIV     Family     1   426   427    507.5  2.6e-152   1 No_clan  
NP_926028.1    505    549    504    551 PF03989.10  DNA_gyraseA_C     Repeat     2    46    48     45.9   2.5e-12   1 No_clan  
NP_926028.1    554    602    554    604 PF03989.10  DNA_gyraseA_C     Repeat     1    46    48     23.6   2.4e-05   1 No_clan  
NP_926028.1    611    652    610    655 PF03989.10  DNA_gyraseA_C     Repeat     2    45    48     22.8   4.1e-05   1 No_clan  
NP_926028.1    658    706    658    707 PF03989.10  DNA_gyraseA_C     Repeat     1    47    48     44.8   5.7e-12   1 No_clan  
NP_926028.1    723    770    722    770 PF03989.10  DNA_gyraseA_C     Repeat     2    48    48     45.7     3e-12   1 No_clan  
NP_926028.1    773    820    773    820 PF03989.10  DNA_gyraseA_C     Repeat     1    48    48     45.8   2.6e-12   1 No_clan  
NP_926022.1    140   1206    140   1208 PF02514.13  CobN-Mg_chel      Family     1  1012  1014   1329.2         0   1 No_clan  
NP_925758.1     10    276      7    277 PF00009.24  GTP_EFTU          Domain     4   192   193    107.5   5.6e-31   1 CL0023   
