# pfam_scan.pl,  run at Fri Feb  5 05:05:46 2016
#
# Copyright (c) 2009 Genome Research Ltd
# Freely distributed under the GNU 
# General Public License
#
# Authors: Jaina Mistry (jaina@ebi.ac.uk), 
#          Rob Finn (rdf@ebi.ac.uk)
#
# This is free software; you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software
# Foundation; either version 2 of the License, or (at your option) any later version.
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
# details.
#
# You should have received a copy of the GNU General Public License along with
# this program. If not, see <http://www.gnu.org/licenses/>. 
# = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
#      query sequence file: /home/issa/Documents/STAGE/Init_data/proteomes/Leptolyngbya_sp_PCC_7376.fasta
#        searching against: /home/issa/database/data_pfam_R29//Pfam-A.hmm, with cut off --cut_ga
#    resolve clan overlaps: on
#     predict active sites: off
# = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
#
# <seq id> <alignment start> <alignment end> <envelope start> <envelope end> <hmm acc> <hmm name> <type> <hmm start> <hmm end> <hmm length> <bit score> <E-value> <significance> <clan>

Lepto7376_4603       4    146      4    146 PF09655.7   Nitr_red_assoc    Family     1   144   144    196.6   2.6e-58   1 No_clan  
Lepto7376_4602      16    319     15    320 PF01406.16  tRNA-synt_1e      Family     2   300   301    454.4  1.6e-136   1 CL0039   
Lepto7376_4602     349    414    349    419 PF09190.8   DALR_2            Domain     1    58    63     31.6   1.5e-07   1 CL0258   
Lepto7376_4599      26    105      2    106 PF05685.9   Uma2              Family    88   171   172     35.5     6e-09   1 CL0236   
Lepto7376_4598       4    181      4    184 PF13468.3   Glyoxalase_3      Domain     1   172   175     32.7   6.7e-08   1 CL0104   
Lepto7376_4597      14    247     14    247 PF13561.3   adh_short_C2      Domain     1   234   234    176.1   7.6e-52   1 CL0063   
Lepto7376_4596      10    125      6    126 PF01042.18  Ribonuc_L-PSP     Domain     5   120   121     65.3   4.6e-18   1 CL0534   
Lepto7376_4594     185    335    184    340 PF05729.9   NACHT             Domain     3   160   166     46.4   3.4e-12   1 CL0023   
Lepto7376_4593      30    302     30    371 PF05140.11  ResB              Family     1   277   480    233.6   3.7e-69   1 No_clan  
Lepto7376_4593     370    437    301    438 PF05140.11  ResB              Family   412   479   480     49.2   2.9e-13   1 No_clan  
Lepto7376_4592      35    237     35    238 PF02683.12  DsbD              Family     1   212   213    175.8   9.5e-52   1 CL0292   
Lepto7376_4590     350    492    349    492 PF00849.19  PseudoU_synth_2   Family     2   161   161    106.6   1.2e-30   1 No_clan  
Lepto7376_4589      13    124     13    125 PF00072.21  Response_reg      Domain     1   111   112     90.7   5.7e-26   1 CL0304   
Lepto7376_4589     152    211    150    214 PF00512.22  HisKA             Domain     3    59    64     49.7   2.5e-13   1 CL0025   
Lepto7376_4589     259    365    259    368 PF02518.23  HATPase_c         Domain     1   107   110     59.0   5.5e-16   1 CL0025   
Lepto7376_4587      33    125     33    135 PF00565.14  SNase             Domain     1    96   108     67.5   1.2e-18   1 No_clan  
Lepto7376_4584      22    150     21    171 PF11655.5   DUF2589           Family     2   135   152     23.0   7.3e-05   1 No_clan  
Lepto7376_4581     120    196    109    199 PF12973.4   Cupin_7           Domain    10    87    91     43.9   1.6e-11   1 CL0029   
Lepto7376_4580      32    100     32    101 PF04542.11  Sigma70_r2        Domain     1    70    71     55.0   4.7e-15   1 CL0123   
Lepto7376_4580     134    186    133    186 PF08281.9   Sigma70_r4_2      Domain     2    54    54     55.8   2.4e-15   1 CL0123   
Lepto7376_4579      45    418     45    419 PF14224.3   DUF4331           Family     1   421   422    265.3     1e-78   1 No_clan  
Lepto7376_4578     230    281    228    287 PF13432.3   TPR_16            Family     3    57    68     36.0   7.6e-09   1 CL0020   
Lepto7376_4578     397    428    396    428 PF13181.3   TPR_8             Repeat     2    33    34     14.0     0.042   1 CL0020   
Lepto7376_4577      20    131     20    132 PF00072.21  Response_reg      Domain     1   111   112     99.5   1.1e-28   1 CL0304   
Lepto7376_4577     192    288    191    288 PF00512.22  HisKA             Domain     2    64    64     36.9   2.4e-09   1 CL0025   
Lepto7376_4577     337    455    334    456 PF02518.23  HATPase_c         Domain     5   108   110     73.6   1.5e-20   1 CL0025   
