# pfam_scan.pl,  run at Fri Feb  5 05:55:14 2016
#
# Copyright (c) 2009 Genome Research Ltd
# Freely distributed under the GNU 
# General Public License
#
# Authors: Jaina Mistry (jaina@ebi.ac.uk), 
#          Rob Finn (rdf@ebi.ac.uk)
#
# This is free software; you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software
# Foundation; either version 2 of the License, or (at your option) any later version.
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
# details.
#
# You should have received a copy of the GNU General Public License along with
# this program. If not, see <http://www.gnu.org/licenses/>. 
# = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
#      query sequence file: /home/issa/Documents/STAGE/Init_data/proteomes/Mastigocladopsis_repens_PCC_10914.fasta
#        searching against: /home/issa/database/data_pfam_R29//Pfam-A.hmm, with cut off --cut_ga
#    resolve clan overlaps: on
#     predict active sites: off
# = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
#
# <seq id> <alignment start> <alignment end> <envelope start> <envelope end> <hmm acc> <hmm name> <type> <hmm start> <hmm end> <hmm length> <bit score> <E-value> <significance> <clan>

Mas10914DRAFT_5914     23    118      4    119 PF12747.4   DdrB              Family    35   130   132     45.6   5.2e-12   1 No_clan  
Mas10914DRAFT_5912      7    179      5    180 PF01656.20  CbiA              Domain     3   194   195     91.0   6.9e-26   1 CL0023   
Mas10914DRAFT_5910     12    145     12    147 PF14280.3   DUF4365           Domain     1   136   138     77.5   8.3e-22   1 No_clan  
Mas10914DRAFT_5909    133    301    132    306 PF00589.19  Phage_integrase   Family     2   167   172     96.1   1.8e-27   1 CL0382   
Mas10914DRAFT_5906      8    170      6    190 PF00145.14  DNA_methylase     Domain     4   168   335    104.2   8.1e-30   1 CL0063   
Mas10914DRAFT_5901     10     58      9     58 PF01381.19  HTH_3             Domain     2    51    55     25.6   8.8e-06   1 CL0123   
Mas10914DRAFT_5895    104    309     19    326 PF16684.2   Telomere_res      Domain    75   264   274     77.9   7.8e-22   1 No_clan  
Mas10914DRAFT_5894     17    103     17    112 PF10544.6   T5orf172          Domain     1    92   103     40.4   2.9e-10   1 CL0418   
Mas10914DRAFT_5892      7    155      2    155 PF13700.3   DUF4158           Domain    17   166   166     79.3   2.5e-22   1 No_clan  
Mas10914DRAFT_5892    510    643    502    643 PF01526.14  DDE_Tnp_Tn3       Domain   256   390   390    143.9   5.3e-42   1 No_clan  
Mas10914DRAFT_5891     32    196     31    198 PF00589.19  Phage_integrase   Family     2   170   172    130.8   3.8e-38   1 CL0382   
Mas10914DRAFT_5887      2     39      1     41 PF13384.3   HTH_23            Domain     2    39    50     34.4   1.2e-08   1 CL0123   
Mas10914DRAFT_5882     18     74      4     76 PF00355.23  Rieske            Domain    33    87    89     39.4   3.9e-10   1 CL0516   
Mas10914DRAFT_5881     57    146     57    161 PF00355.23  Rieske            Domain     1    84    89     67.9   5.1e-19   1 CL0516   
Mas10914DRAFT_5881    199    330    196    336 PF00848.16  Ring_hydroxyl_A   Domain     4   144   214     54.6   1.3e-14   1 CL0209   
Mas10914DRAFT_5878      2     70      1     71 PF00848.16  Ring_hydroxyl_A   Domain   143   213   214     35.7   7.8e-09   1 CL0209   
Mas10914DRAFT_5876      8     90      2    110 PF02230.13  Abhydrolase_2     Domain   101   189   217     24.0   2.6e-05   1 CL0028   
Mas10914DRAFT_5875     17    261      8    269 PF00069.22  Pkinase           Domain    11   254   264    116.5   1.2e-33   1 CL0016   
Mas10914DRAFT_5875    302    505    302    508 PF13191.3   AAA_16            Domain     1   167   170    139.0   1.8e-40   1 CL0023   
Mas10914DRAFT_5875   1348   1510   1346   1510 PF13185.3   GAF_2             Domain     3   138   138     43.1   4.5e-11   1 CL0161   
Mas10914DRAFT_5875   1529   1645   1529   1645 PF08448.7   PAS_4             Domain     1   110   110     35.4   9.2e-09   1 CL0183   
Mas10914DRAFT_5875   1710   1797   1709   1797 PF08447.9   PAS_3             Domain     2    89    89     82.3   2.1e-23   1 CL0183   
Mas10914DRAFT_5875   1822   1887   1822   1890 PF07730.10  HisKA_3           Domain     1    65    68     62.4   3.8e-17   1 CL0025   
Mas10914DRAFT_5875   1930   2020   1928   2022 PF02518.23  HATPase_c         Domain     3   108   110     35.0   1.5e-08   1 CL0025   
Mas10914DRAFT_5874      9    121      9    121 PF00072.21  Response_reg      Domain     1   112   112    101.6   2.4e-29   1 CL0304   
Mas10914DRAFT_5874    147    201    145    201 PF00196.16  GerE              Domain     3    57    57     71.2   3.3e-20   1 CL0123   
Mas10914DRAFT_5873     15    173     14    174 PF13462.3   Thioredoxin_4     Domain     3   164   166     83.9   1.3e-23   1 CL0172   
Mas10914DRAFT_5872     22     76     22     82 PF13551.3   HTH_29            Domain     1    53    63     40.6   1.7e-10   1 CL0123   
Mas10914DRAFT_5870     15    249     11    250 PF13561.3   adh_short_C2      Domain     3   233   234    244.0   1.4e-72   1 CL0063   
Mas10914DRAFT_5869     56    347     49    347 PF00732.16  GMC_oxred_N       Domain     5   296   296    296.3   2.2e-88   1 CL0063   
Mas10914DRAFT_5869    415    551    415    551 PF05199.10  GMC_oxred_C       Domain     1   140   140    144.4   2.7e-42   1 No_clan  
Mas10914DRAFT_5868     11     53     10     53 PF00440.20  TetR_N            Domain     6    47    47     46.8   1.7e-12   1 CL0123   
Mas10914DRAFT_5867     40    127     40    129 PF01243.17  Pyridox_oxidase   Domain     1    81    88     41.6   9.6e-11   1 CL0336   
Mas10914DRAFT_5866     26    263     25    264 PF00561.17  Abhydrolase_1     Domain     2   255   256    114.7   4.8e-33   1 CL0028   
Mas10914DRAFT_5865     46    113     44    114 PF07883.8   Cupin_2           Domain     3    70    71     65.3   2.7e-18   1 CL0029   
Mas10914DRAFT_5864     15    240     11    241 PF13561.3   adh_short_C2      Domain     3   233   234    200.3   3.1e-59   1 CL0063   